LOG_BASE=/var/log/doozerd/

DZNS_MASTER=127.0.0.1:9046
DZNS_MASTER_WEB=127.0.0.1:9048
DZNS_MASTER_LOG=$LOG_BASE/dzns_master.log

DZNS_NODE=127.0.0.2:9046
DZNS_NODE_WEB=127.0.0.2:9048
DZNS_NODE_LOG=$LOG_BASE/dzns_node.log

TIMEOUT=3

DAEMON=doozerd
